*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}
.photo {
  width: 400px;
  height: 200px;
  object-fit: cover;
  border: 0.25rem solid #c59d5f;
  border-radius: 15px;
}
img {
  display: block;
}
.underline {
  width: 10rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
h2 {
  text-align: center;
  font-size: 2rem;
  text-transform: capitalize;
  padding-bottom: 10px;
  margin-bottom: 0;
  letter-spacing: 0.25rem;
}
.item-info h4 {
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  letter-spacing: 0.25rem;
}
.price {
  color: #c59d5f;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border: 2px solid #c59d5f;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 0.5rem;
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  transition: all 0.3s linear;
}
.filter-btn:hover {
  background: #c59d5f;
  color: #fff;
}
/* @media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 400px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 250px;
  }
} */
@media screen and (min-width: 768px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 250px;
    width: 400px;
    max-width: 25rem;
  }
}
